# fullstackBackend

./: README.md  fullstackBackend.sln
fullstackBackEnd.Application.Test/: fullstackBackEnd.Application.Test.csproj
fullstackBackEnd.Application.Test/Employee/Commands/: CreateEmployeeCommandHandlerTest.cs  DeleteEmployeeCommandHandlerTest.cs  UpdateEmployeeCommandHandlerTest.cs
fullstackBackEnd.Application.Test/Employee/Queries/: GetAllDepartmentsQueryHandlerTest.cs  GetAllEmployeesQueryHandlerTest.cs  GetEmployeeByIdQueryHandlerTest.cs
fullstackBackEnd.Application.Test/Moq/: MapperSetup.cs
fullstackBackend/: Program.cs  appsettings.Development.json  fullstackBackend.WebApi.csproj  fullstackBackend.http
fullstackBackend.Application/: fullstackBackend.Application.csproj
fullstackBackend.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
fullstackBackend.Application/Common/Mapping/: EmployeeMaps.cs
fullstackBackend.Application/Common/Resolvers/: HireDateResolver.cs
fullstackBackend.Application/Common/Validators/Base/: AbstractValidatorBase.cs  ValidatorResultBase.cs
fullstackBackend.Application/Common/Validators/Custom/: CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  GetEmployeeByIdValidator.cs  UpdateEmployeeValidator.cs
fullstackBackend.Application/Employee/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
fullstackBackend.Application/Employee/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
fullstackBackend.Application/Response/: GetDepartmentResponseModel.cs  GetEmployeeResponseModel.cs
fullstackBackend.Domain/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
fullstackBackend.Domain/Entities/Base/: BaseEntity.cs
fullstackBackend.Domain/Interfaces/: IAsyncRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
fullstackBackend.Infraestructure/: fullstackBackend.Infraestructure.csproj
fullstackBackend.Infraestructure/Data/: EmployeeContext.cs
fullstackBackend.Infraestructure/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
fullstackBackend.Infraestructure/Data/Seed/: DepartmentDataSeed.cs  EmployeeDataSeed.cs
fullstackBackend.Infraestructure/Migrations/: 20250105071839_initialCreation.Designer.cs  20250105071839_initialCreation.cs  EmployeeContextModelSnapshot.cs
fullstackBackend/App/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
fullstackBackend/App/DependencyInjection/: MediatorModule.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
fullstackBackend/App/Middleware/: ExceptionHandlingMiddleware.cs
fullstackBackend/App/Services/: TokenService.cs
fullstackBackend/App/Util/GlobalConfig/: GlobalSettings.cs  ServiceGlobalExtensions.cs
fullstackBackend/Properties/: launchSettings.json
mysql/: docker-compose.yml
